##
##
## clients.conf -- client configuration directives
##
## Wago example configuration
#######################################################################

client localhost {
	ipaddr = 127.0.0.1
	secret = 123456789
}

client docker-network-1 {
	ipaddr		= 172.17.0.0/16
	secret		= 123456789
}

#client private-network-2 {
#	ipaddr		= 198.51.100.0/24
#	secret		= testing123-2
#}


